# TemporalWitness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temporal/: ExampleInstrumentedTest.java
app/src/main/java/com/example/temporal/: MainActivity.java
app/src/main/java/com/example/temporal/adapters/: RecentEntriesRecyclerAdapter.java
app/src/main/java/com/example/temporal/dao/: TrackingEntryDAO.java  TrackingEntryTagXRefDAO.java  TrackingTagDAO.java
app/src/main/java/com/example/temporal/database/: TrackingDatabase.java
app/src/main/java/com/example/temporal/fragments/: DatePickerFragment.java  NewTrackingEntryFragment.java  NewTrackingTagFragment.java  RecentEntriesFragment.java  RecentTrackingEntriesFragment.java  TimePickerFragment.java
app/src/main/java/com/example/temporal/models/: SparseTrackingEntry.java  TrackingActivity.java  TrackingEntry.java  TrackingEntryTagXRef.java  TrackingTag.java
app/src/main/res/anim/: slide_down_exit_anim.xml  slide_up_enter_anim.xml
app/src/main/res/drawable/: badge_background_accent.xml  ic_apps_24dp.xml  round_background_white_accent.xml  small_round_background_white_accent.xml  top_round_background_accent.xml  top_round_background_end.xml  top_round_background_light_grey.xml  top_round_background_white.xml
app/src/main/res/layout/: activity_main.xml  date_picker_dialog.xml  entry_tag_template.xml  new_tracking_entry_bottom_bar.xml  new_tracking_entry_fragment.xml  new_tracking_tag_fragment.xml  recent_entries_fragment.xml  recent_entry_adapter_item.xml  recent_entry_tag_template.xml  select_tag_template.xml  time_picker_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dims.xml
(+12 files in other folders)
